<!doctype html>
<html>
    <head></head>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        #editor-container {
            width: 100%;
            height: 100%;
            border-top: 2px solid #ccc;
        }
        .grid {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <body>
        <div class="grid">
            <!-- <iframe id="iframe-sandbox" src="http://localhost:5000/frame"></iframe> -->
            <!-- <iframe id="iframe-sandbox" src="http://localhost:5000/frame/iframe.html?id=controls-button-desktop--content&viewMode=story"></iframe> -->
            <!-- <iframe id="iframe-sandbox" src="http://localhost:5000/frame/iframe.html?id=controls-textinput-desktop--pin"></iframe> -->
            <!-- <iframe id="iframe-sandbox" src="http://localhost:5000/frame/iframe.html?id=controls-textinput-desktop--playground"></iframe> -->
            <!-- <iframe id="iframe-sandbox" src='http://localhost:5000/frame/iframe.html?id=controls-select-desktop--playground&knob-theme=default&knob-theme-preset=default&knob-size=m&knob-view=default&knob-options=[{"value":1,"content":1},{"value":2,"content":2},{"value":"c","content":"hello"},{"value":"d","content":"darkness"},{"value":"e","content":"my","disabled":true},{"value":"f","content":"old"},{"value":"g","content":"friend"}]&knob-opened=true&knob-renderControl=true&knob-disabled=true'></iframe> -->
            <!-- <iframe id="iframe-sandbox" src='http://localhost:5000/frame/iframe.html?id=controls-textarea-desktop--auto-resize&knob-theme=default&knob-theme-preset=default&knob-size=m&knob-view=default&knob-options=[{"value":1,"content":1},{"value":2,"content":2},{"value":"c","content":"hello"},{"value":"d","content":"darkness"},{"value":"e","content":"my","disabled":true},{"value":"f","content":"old"},{"value":"g","content":"friend"}]&knob-opened=true&knob-renderControl=true&knob-disabled=true&knob-state=&knob-hint=sdsad'></iframe> -->
            <!-- <iframe id="iframe-sandbox" src='http://localhost:5000/frame/iframe.html?id=controls-checkbox-desktop--playground&knob-theme=default&knob-theme-preset=default&knob-size=m&knob-view=outline&knob-options=[{"value":1,"content":1},{"value":2,"content":2},{"value":"c","content":"hello"},{"value":"d","content":"darkness"},{"value":"e","content":"my","disabled":true},{"value":"f","content":"old"},{"value":"g","content":"friend"}]&knob-opened=true&knob-renderControl=true&knob-state=&knob-hint=sdsad&knob-label=Label'></iframe> -->
            <!-- <iframe id="iframe-sandbox" src='http://localhost:5000/frame/iframe.html?id=controls-radiobox-desktop--playground&knob-theme=default&knob-label=Label&knob-size=m&knob-view=default'></iframe> -->
            <iframe id="iframe-sandbox" width="1400px" height="100%"></iframe>
            <div id="editor-container"></div>
        </div>
    </body>
</html>
