<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Layout Example 2</title>
    <style>
        .flex {
            display: flex;
            gap: 20px;
            background: black;
            width: 400px;
            border: 2px solid red;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem;
        }

        .box {
            border: 2px solid green;
            padding: 1rem;
            color: white;
            width: 100px;
        }

        .nested-flex {
            display: flex;
            gap: 20px;
            flex-direction: column;
        }
    </style>
</head>

<body id="container">
    <div class="flex" data-auto-layout="true">
        <div class="box">
            Box1
        </div>
        <div class="box">
            Box2
        </div>
        <div class="box">
            Box3
        </div>
        <div class="nested-flex" data-auto-layout="true">
            <div class="box">
                Box4
            </div>
            <div class="box">
                Box5
            </div>
        </div>
    </div>
</body>

</html>
